replicaCount: 1

auth:
  username: user
  password: pass1234
  securePassword: no
  erlangCookie: secretcookie

service:
  type: ClusterIP
  port: 5673           # Custom port for AMQP
  managerPort: 15673   # Custom port for the management interface

extraPorts:
  - name: amqp-custom
    port: 5673
    targetPort: 5672
    protocol: TCP
  - name: management-custom
    port: 15673
    targetPort: 15672
    protocol: TCP

resources:
  limits:
    cpu: 1000m
    memory: 1Gi
  requests:
    cpu: 100m
    memory: 256Mi

persistence:
  enabled: true
  storageClass: "standard"   # Adjust this to your specific storage class
  accessModes:
    - ReadWriteOnce
  size: 8Gi

namespaceOverride: "flightctl-internal"

